<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutContainer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:text="Property Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPropertyName"
            android:textStyle="bold"
            android:textSize="18dp" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription" />
    </LinearLayout>
</RelativeLayout>